<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Me</title>
    <link rel="stylesheet" type="text/css" href="source/ContactStyle.css" media="all">
</head>

<body class="Outline">
    <header class="Top5">
        
        <ul class="UnorderedList">
            <div class="OriginalHeader">
                <div class="Ico" id="NavIco">
                    <a>MayneFrame</a>
                </div>
                <div class="LinQ">
                    <li class="hLink">
                        <a href="https://github.com/BrianP490" target="_blank" rel="noopener noreferrer">GitHub Page</a>
                    </li>
                    <li class="hLink">
                        <a href="./projects.html">Projects</a>
                    </li>
                    <li class="hLink">
                        <a href="./index.html">Return to - About Me</a>
                    </li>
                </div>
                
            </div>
            <div class="MobileHeader">
                <h1><a href="#" class="nav-branding">MayneFrame</a></h1>
                <div class="NavMenu">
                    <li class="hLink">
                        <a href="./index.html">Return to - About Me</a>
                    </li>
                    <li class="hLink">
                        <a href="./projects.html">Projects</a>
                    </li>
                    <li class="hLink">
                        <a href="https://github.com/BrianP490" target="_blank" rel="noopener noreferrer">GitHub Page</a>
                    </li>
                    <li class="hLink">
                        <a href="https://www.linkedin.com/in/tech-bp/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </li>
                </div>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </ul>
        
    </header>
    <main class="inside-Outline">
        
        <div class="DescDiv">
            <h1 class="Description">Contacts and Socials</h1>
        </div> 
                   
        <div class="Project">
            <hr class="LineBreak">
            <div class="Title">
                <h1>LinkedIn:</h1>
            </div>
            
            <div class="Flex-Container">
                <div class="Project-Description">
                    <p class="Text"><a href="https://www.linkedin.com/in/tech-bp/" target="_blank" rel="noopener noreferrer">tech-bp</a>
                    </p>
                </div>
            </div>            
            <hr class="LineBreak">
        </div>
        <div class="Project">
            <div class="Title">
                <h1>Phone:</h1>
            </div>
            
            <div class="Flex-Container">
                <div class="Project-Description">
                    <p class="Text">1-442-207-9198
                    </p>
                </div>
            </div>            
            <hr class="LineBreak">
        </div>
        <div class="Project">
            <div class="Title">
                <h1>Gmail:</h1>
            </div>
            
            <div class="Flex-Container">
                <div class="Project-Description">
                    <p class="Text">briantech9@gmail.com
                    </p>
                </div>
            </div>            
            <hr class="LineBreak">
        </div>
        <div class="Project" id="LastProject">
            <div class="Title">
                <h1>Instagram:</h1>
            </div>
            
            <div class="Flex-Container">
                <div class="Project-Description">
                    <p class="Text"><a href="https://www.instagram.com/briantech9/" target="_blank" rel="noopener noreferrer">briantech9</a>
                    </p>
                </div>
            </div>            
        </div>
    </main>
    <footer class="Footer">
        <ul class="bullets">
            <li class="bulletPoint"><a href="./index.html">About Me</a></li>
        </ul>
    </footer>
    <script src="source/ContactScript.js"></script>
    <noscript>Your web browser does not support JavaScript! To continue to site, download JavaScript and refresh page.</noscript>
</body>
</html>